<Properties StartupConfiguration="{209FA716-A7AD-4095-BD70-C8710FC66FA7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="InaAppService/App_Start/Startup.MobileApp.cs">
    <Files>
      <File FileName="../InaApp/InaAppService/App_Start/Startup.MobileApp.cs" Line="1" Column="1" />
      <File FileName="InaAppService/App_Start/Startup.MobileApp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.InaAppService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>